
 <!DOCTYPE RCC>
 <RCC version="1.0">
	 <qresource>
		<file>media-downloader.png</file>
		<file>icons/black/folder.png</file>
		<file>icons/black/video.png</file>
		<file>icons/black/executable.png</file>
		<file>icons/black/clipboard.png</file>
		<file>icons/black/recentlyUsed.png</file>
		<file>icons/black/downloadOptions.png</file>
		<file>icons/black/subscription.png</file>
		<file>icons/black/cookie.png</file>
		<file>icons/black/clearFile.png</file>
		<file>icons/black/extensions.png</file>
		<file>icons/blue/folder.png</file>
		<file>icons/blue/video.png</file>
		<file>icons/blue/executable.png</file>
		<file>icons/blue/clipboard.png</file>
		<file>icons/blue/recentlyUsed.png</file>
		<file>icons/blue/downloadOptions.png</file>
		<file>icons/blue/subscription.png</file>
		<file>icons/blue/cookie.png</file>
		<file>icons/blue/clearFile.png</file>
		<file>icons/blue/extensions.png</file>
		</qresource>
 </RCC>
