
SOURCES += \
about.cpp \
basicdownloader.cpp \
batchdownloader.cpp \
batchfiledownloader.cpp \
configure.cpp \
networkAccess.cpp \
main.cpp \
engines.cpp \
translator.cpp \
mainwindow.cpp \
playlistdownloader.cpp \
settings.cpp \
tabmanager.cpp \
utility.cpp \
engines/youtube-dl.cpp

HEADERS += \
about.h \
basicdownloader.h \
batchdownloader.h \
batchfiledownloader.h \
configure.h \
mainwindow.h \
playlistdownloader.h \
settings.h \
tabmanager.h \
utility.h \

FORMS += \
mainwindow.ui

TRANSLATIONS = \
../translations/en_US.ts \
../translations/pl_PL.ts \
../translations/zh_CN.ts \
../translations/es.ts \
