
SOURCES += \
about.cpp \
basicdownloader.cpp \
batchdownloader.cpp \
configure.cpp \
networkAccess.cpp \
main.cpp \
engines.cpp \
translator.cpp \
mainwindow.cpp \
playlistdownloader.cpp \
library.cpp \
tableWidget.cpp \
settings.cpp \
themes.cpp \
tabmanager.cpp \
utility.cpp \
versionInfo.cpp \
logwindow.cpp \
engines/youtube-dl.cpp \
engines/gallery-dl.cpp \
engines/svtplay-dl.cpp \
engines/gallery-dl.cpp \
engines/lux.cpp \
engines/wget.cpp \
engines/yt-dlp.cpp

HEADERS += \
about.h \
basicdownloader.h \
batchdownloader.h \
configure.h \
themes.h \
mainwindow.h \
playlistdownloader.h \
settings.h \
tableWidget.h \
tabmanager.h \
utility.h \

FORMS += \
mainwindow.ui \
logwindow.ui

TRANSLATIONS = \
../translations/en_US.ts \
../translations/pl_PL.ts \
../translations/zh_CN.ts \
../translations/es.ts \
../translations/tr_TR.ts \
../translations/ru_RU.ts \
../translations/ja_JP.ts \
../translations/fr_FR.ts \
../translations/it_IT.ts \
../translations/sv_SE.ts \
../translations/de_DE.ts \
../translations/pt_BR.ts \
../translations/nl_NL.ts \
../translations/ko_KR.ts \
../translations/ar.ts \
../translations/el_GR.ts \
../translations/bg_BG.ts \
../translations/uk_UA.ts
